{
  "expo": {
    "name": "delatte-mobile",
    "slug": "delatte-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "La app necesita acceso a tus fotos para subir imágenes del café.",
        "NSCameraUsageDescription": "La app necesita acceso a tu cámara para tomar fotos del café.",
        "NSLocationWhenInUseUsageDescription": "La app necesita acceso a tu ubicación para ayudarte a registrar la dirección de tu cafetería.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "La app necesita acceso a tu ubicación para ayudarte a registrar la dirección de tu cafetería."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tus fotos para subir imágenes del café.",
          "cameraPermission": "La app necesita acceso a tu cámara para tomar fotos del café."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "La app necesita acceso a tu ubicación para ayudarte a registrar la dirección de tu cafetería.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ]
  }
}